<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:wght@200&family=Poppins:wght@100;200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header - Line 1-->
    <div class="container">
        <div id="headl1">
            <p>Portfolio</p>
        </div>
        <div id="menul1">
            <ul>
                <li><a href="#servicesl4">Meus Serviços</a></li>
                <li><a href="#Contact">Contato</a></li>
                <li><a href="#portTextl7">Portfolio</a></li>
            </ul>
        </div>
    </div>

    <!--Introduction - Line 2-->
    <div class="container">
        <div id="textl2">
            <h1>Olá, meu nome <br>
            é Maria</h1>
            <p>Sou programadora e gostaria de apresentar meu<br>
            trabalho para você através deste portfolio.</p>
            <button class="but">Meus Serviços</button>
        </div>
        <div id="photol2"><img src="Img/Maria.svg" alt="error" srcset=""></div>
    </div>

    <!--My Clients - Line 3-->
    <div id="clientsl3" class="container">
        <div>
            <p>Alguns dos<br>meus clientes</p>
        </div>
        <div class="logol3"><img src="Img/Apple.svg" alt="error"> </div>
        <div class="logol3"><img src="Img/Slack.svg" alt="error"></div>
        <div class="logol3" id="lastl3"><img src="Img/spotfy.svg" alt="error"></div>
    </div>

    <!--My Services - Line 4-->
    <div id="servicesl4">
        <p class="red">Conheça</p>
        <h2>Meus Serviços</h2>
        <p>Vou ajudar a sua empresa a<br>alcançar grandes resultados.</p>
    </div>

    <!--List Services - Line 5-->
    <div id="servicesl5" class="container">
        <div class="servicl5">
            <img src="Img/bag.svg" alt="error">
            <h6>Consultoria</h6>
            <p>Te ajuda a organizar sua empresa<br>e melhora seus resultados.</p>
        </div>
        <div class="servicl5">
            <img src="Img/arrow.svg" alt="error">
            <h6>Email Marketing</h6>
            <p>Gerenciar campanhas é difícil.<br>Conte comigo para te ajudar.</p>
        </div>
        <div class="servicl5">
            <img src="Img/globe.svg" alt="error">
            <h6>Criação de Sites</h6>
            <p>Desenvolvo seu site inteiro<br>do zero e te entrego prontinho.</p>
        </div>
    </div>

    <!--Email - Line 6-->
    <div id="Contact" class="container">
        <div id="photol6"><img src="Img/working.svg" alt="error" srcset=""></div>
        <div id="emaill6">
            <p class="red">Economize seu tempo</p>
            <h2>Ganhe mais dinheiro</h2>
            <p>Digite aqui seu endereço de e-mail. Eu entrarei em<br>
            contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/xqkrkebk" method="post">
                <input id="mailbox" type="text" placeholder="E-mail" required name="Email">
                <button id="Enviar" type="submit" class="but">Enviar</button>
            </form>
        </div>
    </div>

    <!--Portfolio - Line 7-->
    <div id="portTextl7">
        <p class="red">Conheça meu trabalho</p>
        <h2>Portfolio</h2>
    </div>

    <!--Port Imag - Line 8-->
    <div id="PortImgl8" class="container">
        <img id="img1" src="Img/project1.svg" alt="error">
        <img id="img2" src="Img/project2.svg" alt="error">
        <img id="img3" src="Img/project3.svg" alt="error">
    </div>
</body>
<script src="index.js"></script>
</html> 